# SpringBootLayeredFramework

./: README.md  base_freemarker.sql  pom.xml
a-testing/: pom.xml
a-testing/src/main/java/com/cto/testing/: ATestingApplication.java
a-testing/src/main/java/com/cto/testing/config/: SwaggerConfig.java
a-testing/src/main/java/com/cto/testing/controller/: TestController.java
a-testing/src/main/java/com/cto/testing/operator/: AvgOperator.java  DateDiffOperator.java  DateOperator.java  EfreightExpressRunner.java  LengthStringOperator.java  SubStringOperator.java  SumOperator.java
a-testing/src/main/resources/: application.yml  hanlp.properties
a-testing/src/main/resources/templates/local/: controller.java.ftl  entity.java.ftl  entityDTO.java.ftl  entityReq.java.ftl  entityVO.java.ftl
a-testing/src/main/resources/templates/local/vue/: Edit.vue.ftl  api.ts.ftl  index.vue.ftl  query.json.ftl
a-testing/src/test/java/com/cto/testing/: ATestingApplicationTests.java
cloud/: README.md  pom.xml
cloud/e-base/: pom.xml
cloud/e-base/base-feign/: pom.xml
cloud/e-base/base-model/: pom.xml
cloud/e-base/base-server/: pom.xml
cloud/e-base/base-server/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud/e-base/base-server/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
cloud/e-base/base-server/src/main/resources/mapper/: BaseAirlineMapper.xml  BaseAirportMapper.xml  BaseGlobalParamCategoryMapper.xml  BaseGlobalParamDetailMapper.xml  BaseGlobalViewFieldMapper.xml  BaseGlobalViewMapper.xml
cloud/e-common/: pom.xml
cloud/e-common/e-common-core/: pom.xml
cloud/e-common/e-common-core/src/main/resources/: .keep
cloud/e-common/e-common-message/: pom.xml
cloud/e-common/e-common-mq/: pom.xml
cloud/e-gateway/: pom.xml
cloud/e-gateway/gateway-server/: pom.xml
cloud/e-gateway/gateway-server/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
cloud/e-hrs/: pom.xml
cloud/e-hrs/hrs-feign/: pom.xml
cloud/e-hrs/hrs-model/: pom.xml
cloud/e-hrs/hrs-server/: pom.xml
cloud/e-hrs/hrs-server/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
cloud/e-hrs/hrs-server/src/main/resources/mapper/: HrsAreaMapper.xml  HrsAreaOrgMapper.xml  HrsOrgAeOrderConfigMapper.xml  HrsOrgAiOrderConfigMapper.xml  HrsOrgDeptMapper.xml  HrsOrgInterfaceMapper.xml  HrsOrgMapper.xml  HrsOrgPermissionMapper.xml  HrsOrgUserMapper.xml  HrsOrgWorkgroupMapper.xml  HrsPermissionMapper.xml  HrsRoleMapper.xml  HrsRolePermissionMapper.xml  HrsUserAccessRecordMapper.xml  HrsUserDeptMapper.xml  HrsUserExtendMapper.xml  HrsUserMapper.xml  HrsUserOrgWorkgroupMapper.xml  HrsUserRoleMapper.xml  HrsUserSignMapper.xml  TestMapper.xml
cloud/e-order/: pom.xml
cloud/e-order/order-feign/: pom.xml
cloud/e-order/order-model/: pom.xml
cloud/e-order/order-server/: pom.xml
cloud/e-order/order-server/src/main/resources/: bootstrap.yml  logback-spring.xml
cloud/e-order/order-server/src/main/resources/mapper/: TestMapper.xml
cloud/elasticsearch/: pom.xml
cloud/elasticsearch/src/main/java/com/cto/: ElasticSearchApplication.java
cloud/elasticsearch/src/main/resources/i18n/: message.properties
cloud/elasticsearch/src/test/java/: .keep
cloud/generator/: pom.xml
cloud/generator/src/main/resources/local/: controller.java.ftl  entityDTO.java.ftl  entityReq.java.ftl  entityVO.java.ftl
cto-api/: pom.xml
cto-api/src/main/java/com/cto/freemarker/: ApiApplication.java
cto-api/src/main/resources/: application.properties  application.yml
cto-elasticsearch/: pom.xml
cto-web/: pom.xml
cto-web/src/main/java/com/cto/freemarker/: WebApplication.java
cto-web/src/main/resources/: application.properties  application.yml  log4j.properties
cto-web/src/main/resources/static/inspinia/css/: style.css
cto-web/src/main/resources/static/js/: ajaxMethod.js  map.js  pageClick.js
cto-web/src/main/resources/static/js/adminUser/: add.js  index.js
cto-web/src/main/resources/static/js/menu/: add.js  index.js
cto-web/src/main/resources/static/js/operationLogs/: add.js  index.js
cto-web/src/main/resources/static/js/role/: add.js  index.js
cto-web/src/main/resources/static/js/roleMenu/: add.js  index.js
cto-web/src/main/resources/static/js/roleUser/: add.js  index.js
cto-web/src/main/resources/static/js/timedTasks/: index.js
cto-web/src/main/resources/static/js/user/: login.js
cto-web/src/main/resources/static/kindeditor/: ywKindEditor.js
cto-web/src/main/resources/static/webuploader/: webuploader.css
cto-web/src/main/resources/templates/: index.html  login.html
cto-web/src/main/resources/templates/adminUser/: add.html  edit.html  index.html
cto-web/src/main/resources/templates/common/: footer.html  header.html  include_js.html  menu.html
cto-web/src/main/resources/templates/error/: 403.html  404.html  500.html
cto-web/src/main/resources/templates/menu/: add.html  edit.html  index.html
cto-web/src/main/resources/templates/operationLogs/: add.html  edit.html
cto-web/src/main/resources/templates/role/: add.html  edit.html  index.html
cto-web/src/main/resources/templates/roleMenu/: add.html  index.html
cto-web/src/main/resources/templates/roleUser/: add.html  index.html
cto-web/src/main/resources/templates/timedTasks/: add.html  edit.html  index.html
cto-web/src/main/resources/templates/user/: index.html
cto-web/src/test/java/com/cto/freemarker/: WebApplicationTests.java
framework/cto-auth/: pom.xml
framework/cto-auth/src/main/resources/: 594cto.jks  application.yml
framework/cto-auth/src/main/resources/static/css/: main.css
framework/cto-auth/src/main/resources/static/js/: Common.js  ajaxMethod.js
framework/cto-auth/src/main/resources/templates/: index.html
framework/cto-auth/src/main/resources/templates/common/: include_js.html  tellMe.html
framework/cto-auth/src/main/resources/templates/error/: 404.html  504.html
framework/cto-auth/src/main/resources/templates/user/: login.html
framework/cto-eureka/: pom.xml
framework/cto-solr/: pom.xml
(+840 files in other folders)
