<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.efreight</groupId>
        <artifactId>e-common</artifactId>
        <version>2.0-RELEASE</version>
    </parent>
    <artifactId>e-common-mq</artifactId>

    <dependencies>
        <!--邮件发送-->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.efreight</groupId>
            <artifactId>e-common-message</artifactId>
            <version>2.0-RELEASE</version>
        </dependency>
    </dependencies>

</project>