#Swagger 配置信息
knife4j:
  enable: true
  production: false
  setting:
    # 显示刷新按钮
    enableReloadCacheParameter: true
    # 文档更新有小蓝点
    enableVersion: true
    language: zh_cn
  gateway:
    enabled: true
    # 指定服务发现的模式聚合微服务文档，并且是默认`default`分组
    strategy: discover
    discover:
      enabled: true
      # 指定版本号(swagger2|openapi3)
      version : openapi3
      # 需要排除的微服务(eg:网关服务)
      excluded-services:
        - e-gateway


#慢sql时间ms
slow-sql:
  max-cost-time: 1000

#系统邮件账密
system-email:
  user-name: "atis-admin@ctsfreight.com"
  nick-name: "ATIS-新空运系统"
  email-password: "rSsgeNEvmwTxW7KU"
  email-host: "smtp.ctsfreight.com"
  email-port: 25
  email-ssl: false

#日志配置
logging:
  config: classpath:logback-spring.xml
  level:
    org.springframework.jdbc.core.JdbcTemplate: DEBUG
    com.alibaba.nacos: WARN
    com.efreight.base.dao: DEBUG
    com.efreight.base.feign: DEBUG
    com.efreight.hrs.dao: DEBUG
    com.efreight.hrs.feign: DEBUG