spring:
  cloud:
    #热加载      
    loadbalancer:
      eager-load:
        clients: 
          - e-base
          - e-hrs
    gateway:
      loadbalancer:
        use404: true
      httpclient:
        connect-timeout: 60000
        response-timeout: 60000
      discovery:
        locator:
          #开启通过服务注册中心的serviceId创建路由
          enabled: true
      routes:
        #BASE模块
        - id: e-base
          uri: lb://e-base
          predicates:
            - Path=/base/**
          filters:
            - StripPrefix=1
        #socket模块
        - id: e-base-socket
          uri: ws://e-base
          predicates:
            - Path=/base/ws/**
          filters:
            - StripPrefix=1
        #HRS模块
        - id: e-hrs
          uri: lb://e-hrs
          predicates:
            - Path=/hrs/**
          filters:
            - StripPrefix=1

# 暴露监控端点
management:
  endpoints:
    web:
      exposure:
        include: health,prometheus
  metrics:
    tags:
      application: e-gateway