# 数据源
spring:
  # 配置文件上传大小限制
  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB
  datasource:
    url: jdbc:mysql://172.16.10.100:3306/cargo_hrs?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
    username: root
    password: SaaS.Onine.Mysql-20200323
    driver-class-name: com.mysql.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      connection-properties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
      max-active: 16
      initial-size: 16
      min-idle: 8
      test-on-borrow: false
      web-stat-filter:
        exclusions: /static/*,/druid/*
        enabled: true
        url-pattern: /*
      stat-view-servlet:
        enabled: true
        login-username: efreight
        login-password: efreight123456
        url-pattern: /druid/*
      test-while-idle: true
      validation-query: select 1
      time-between-eviction-runs-millis: 60000

# 暴露监控端点
management:
  endpoints:
    web:
      exposure:
        include: health,prometheus
  metrics:
    tags:
      application: e-hrs

xxl:
  job:
    executor:
      #执行器心跳注册分组依据；为空则关闭自动注册，建议每个服务使用不同的名称
      appName: e-hrs-executor
      #优先使用该配置作为注册地址，为空时使用内嵌服务 ”IP:PORT“ 作为注册地址。
      address: ""
      #默认为空表示自动获取IP
      ip: ""
      #小于等于0则自动获取
      port: 0
      #日志路径，需要对该路径拥有读写权限
      logPath: /datadisk/efreight/logs/xxl-job/hrs
      #日志文件保存天数，过期日志自动清理, 限制值大于等于3时生效
      logRetentionDays: 10